<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry title="Groovy Axis" field="name">
    <f:textbox default="label" />
  </f:entry>
  <f:entry title="Groovy Expression" field="valueString">
      <f:textarea value="${i.groovyString}" />
  </f:entry>
  <f:validateButton
   title="Test the Groovy scipt" progress="Testing..."
   method="testGroovyScript" with="valueString" />
</j:jelly>
